In [1]:
import pandas as pd 

customer_df=pd.read_csv('D:/DATA SCIENCE/Vs/.venv/Uncleaned_Data_set/Customers.csv',encoding='latin')
exchange_rate_df=pd.read_csv('D:/DATA SCIENCE/Vs/.venv/Uncleaned_Data_set/Exchange_Rates.csv',encoding='latin')
products_df=pd.read_csv('D:/DATA SCIENCE/Vs/.venv/Uncleaned_Data_set/Products.csv',encoding='latin')
sales_df=pd.read_csv('D:/DATA SCIENCE/Vs/.venv/Uncleaned_Data_set/Sales.csv',encoding='latin')
stores_df=pd.read_csv('D:/DATA SCIENCE/Vs/.venv/Uncleaned_Data_set/Stores.csv',encoding='latin')

In [3]:
# need to check for the missing values
print("Missing values in Customers Dataset:\n", customer_df.isnull().sum(), "\n")
print("Missing values in Exchange Rates Dataset:\n", exchange_rate_df.isnull().sum(), "\n")
print("Missing values in Products Dataset:\n", products_df.isnull().sum(), "\n")
print("Missing values in Stores Dataset:\n", stores_df.isnull().sum(), "\n")
print("Missing values in Sales Dataset:\n", sales_df.isnull().sum(), "\n")

Missing values in Customers Dataset:
 CustomerKey     0
Gender          0
Name            0
City            0
State_Code     10
State           0
Zip_Code        0
Country         0
Continent       0
Birthday        0
dtype: int64

Missing values in Exchange Rates Dataset:
 Date        0
Currency    0
Exchange    0
dtype: int64

Missing values in Products Dataset:
 ProductKey        0
Product_Name      0
Brand             0
Color             0
Unit_Cost_USD     0
Unit_Price_USD    0
SubcategoryKey    0
Subcategory       0
CategoryKey       0
Category          0
dtype: int64

Missing values in Stores Dataset:
 StoreKey         0
Country          0
State            0
Square Meters    1
Open Date        0
dtype: int64

Missing values in Sales Dataset:
 Order_Number         0
Line_Item            0
Order_Date           0
Delivery_Date    49719
CustomerKey          0
StoreKey             0
ProductKey           0
Quantity             0
Currency_Code        0
dtype: int64

In [4]:
# to handle the missing values
customer_df.ffill(inplace=True)
exchange_rate_df.ffill(inplace=True)
products_df.ffill(inplace=True)
sales_df.ffill(inplace=True)
stores_df.ffill(inplace=True)

In [6]:
# to check for duplicates in the datasets
print("Duplicate rows in Customers Dataset:", customer_df.duplicated().sum())
print("Duplicate rows in Exchange Rates Dataset:", exchange_rate_df.duplicated().sum())
print("Duplicate rows in Products Dataset:", products_df.duplicated().sum())
print("Duplicate rows in Stores Dataset:", stores_df.duplicated().sum())
print("Duplicate rows in Sales Dataset:", sales_df.duplicated().sum())

Duplicate rows in Customers Dataset: 0
Duplicate rows in Exchange Rates Dataset: 0
Duplicate rows in Products Dataset: 0
Duplicate rows in Stores Dataset: 0
Duplicate rows in Sales Dataset: 0

In [7]:
# Removing duplicates in the datasets
customer_df.drop_duplicates(inplace=True)
exchange_rate_df.drop_duplicates(inplace=True)
products_df.drop_duplicates(inplace=True)
stores_df.drop_duplicates(inplace=True)
sales_df.drop_duplicates(inplace=True)

In [ ]:
# #data type changing

#     # Filter out rows where 'Zip Code' contains non-numeric values
# customer_df = customer_df[customer_df['Zip_Code'].str.isnumeric()]
#     # Convert 'Zip Code' to integer
# customer_df['Zip_Code'] = customer_df['Zip_Code'].astype('int32')
# customer_df['Birthday'] = pd.to_datetime(customer_df['Birthday'])

#     # Extract numeric part
# products_df['Unit_Cost_USD'] = products_df['Unit_Cost_USD'].str.extract('(\d+)')
#     # Convert to integer, handle NaN by dropping them or filling them
# products_df['Unit_Cost_USD'] = products_df['Unit_Cost_USD'].dropna().astype('int32')
#     # Extract numeric part
# products_df['Unit_Price_USD'] = products_df['Unit_Price_USD'].str.extract('(\d+)')
#     # Convert to integer, handle NaN by dropping them or filling them
# products_df['Unit_Price_USD'] = products_df['Unit_Price_USD'].dropna().astype('int32')

# stores_df['Open Date'] = pd.to_datetime(stores_df['Open Date'])

# sales_df['Order_Date'] = pd.to_datetime(sales_df['Order_Date'])
# sales_df['Delivery_Date'] = pd.to_datetime(sales_df['Delivery_Date'])

# exchange_rate_df['Date'] = pd.to_datetime(exchange_rate_df['Date'])
#     # Extracting year and month from the date
# exchange_rate_df['Year'] = exchange_rate_df['Date'].dt.year 
# exchange_rate_df['Month'] = exchange_rate_df['Date'].dt.month

In [34]:
#customer
customer_df

,CustomerKey,Gender,Name,City,State_Code,State,Zip_Code,Country,Continent,Birthday
0,301,Female,Lilly Harding,WANDEARAH EAST,SA,South Australia,5523,Australia,Australia,1939-07-03
1,325,Female,Madison Hull,MOUNT BUDD,WA,Western Australia,6522,Australia,Australia,NaT
2,554,Female,Claire Ferres,WINJALLOK,VIC,Victoria,3380,Australia,Australia,NaT
3,786,Male,Jai Poltpalingada,MIDDLE RIVER,SA,South Australia,5223,Australia,Australia,NaT
4,1042,Male,Aidan Pankhurst,TAWONGA SOUTH,VIC,Victoria,3698,Australia,Australia,NaT
...,...,...,...,...,...,...,...,...,...,...
15261,2099600,Female,Denisa Duková,Houston,TX,Texas,77017,United States,North America,NaT
15262,2099618,Male,Justin Solórzano,Mclean,VA,Virginia,22101,United States,North America,NaT
15263,2099758,Male,Svend Petrussen,Wilmington,NC,North Carolina,28405,United States,North America,1937-11-09
15264,2099862,Female,Lorenza Rush,Riverside,CA,California,92501,United States,North America,1937-10-12
15265,2099937,Male,Zygmunt Kaminski,Bloomfield Township,MI,Michigan,48302,United States,North America,NaT

In [31]:
customer_df.info()

<class 'pandas.core.frame.DataFrame'>
Index: 11036 entries, 0 to 15265
Data columns (total 10 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   CustomerKey  11036 non-null  int64
 1   Gender       11036 non-null  object
 2   Name         11036 non-null  object
 3   City         11036 non-null  object
 4   State_Code   11036 non-null  object
 5   State        11036 non-null  object
 6   Zip_Code     11036 non-null  int32
 7   Country      11036 non-null  object
 8   Continent    11036 non-null  object
 9   Birthday     4368 non-null   datetime64[ns]
dtypes: datetime64[ns](1), int32(1), int64(1), object(7)
memory usage: 905.3+ KB

In [27]:
# Filter out rows where 'Zip Code' contains non-numeric values
customer_df = customer_df[customer_df['Zip_Code'].str.isnumeric()]
# Convert 'Zip Code' to integer
customer_df['Zip_Code'] = customer_df['Zip_Code'].astype('int32')

C:\Users\admin\AppData\Local\Temp\ipykernel_15408\2400637237.py:4: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  customer_df['Zip_Code'] = customer_df['Zip_Code'].astype('int32')

In [35]:
customer_df['Birthday'] = pd.to_datetime(customer_df['Birthday'], errors='coerce', format='%m-%d-%Y')
customer_df['Birthday'] = customer_df['Birthday'].fillna(pd.to_datetime(customer_df['Birthday'], format='%m/%d/%Y', errors='coerce'))

C:\Users\admin\AppData\Local\Temp\ipykernel_15408\3915201890.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  customer_df['Birthday'] = pd.to_datetime(customer_df['Birthday'], errors='coerce', format='%m-%d-%Y')
C:\Users\admin\AppData\Local\Temp\ipykernel_15408\3915201890.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  customer_df['Birthday'] = customer_df['Birthday'].fillna(pd.to_datetime(customer_df['Birthday'], format='%m/%d/%Y', errors='coerce'))

In [29]:
#product
products_df

,ProductKey,Product_Name,Brand,Color,Unit_Cost_USD,Unit_Price_USD,SubcategoryKey,Subcategory,CategoryKey,Category
0,1,Contoso 512MB MP3 Player E51 Silver,Contoso,Silver,6,12,101,MP4&MP3,1,Audio
1,2,Contoso 512MB MP3 Player E51 Blue,Contoso,Blue,6,12,101,MP4&MP3,1,Audio
2,3,Contoso 1G MP3 Player E100 White,Contoso,White,7,14,101,MP4&MP3,1,Audio
3,4,Contoso 2G MP3 Player E200 Silver,Contoso,Silver,11,21,101,MP4&MP3,1,Audio
4,5,Contoso 2G MP3 Player E200 Red,Contoso,Red,11,21,101,MP4&MP3,1,Audio
...,...,...,...,...,...,...,...,...,...,...
2512,2513,Contoso Bluetooth Active Headphones L15 Red,Contoso,Red,43,129,505,Cell phones Accessories,5,Cell phones
2513,2514,Contoso Bluetooth Active Headphones L15 White,Contoso,White,43,129,505,Cell phones Accessories,5,Cell phones
2514,2515,Contoso In-Line Coupler E180 White,Contoso,White,1,3,505,Cell phones Accessories,5,Cell phones
2515,2516,Contoso In-Line Coupler E180 Black,Contoso,Black,1,3,505,Cell phones Accessories,5,Cell phones
2516,2517,Contoso In-Line Coupler E180 Silver,Contoso,Silver,1,3,505,Cell phones Accessories,5,Cell phones

In [18]:
products_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2517 entries, 0 to 2516
Data columns (total 10 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   ProductKey      2517 non-null   int64
 1   Product Name    2517 non-null   object
 2   Brand           2517 non-null   object
 3   Color           2517 non-null   object
 4   Unit Cost USD   2517 non-null   int32
 5   Unit Price USD  2517 non-null   int32
 6   SubcategoryKey  2517 non-null   int64
 7   Subcategory     2517 non-null   object
 8   CategoryKey     2517 non-null   int64
 9   Category        2517 non-null   object
dtypes: int32(2), int64(3), object(5)
memory usage: 177.1+ KB

In [12]:
# Extract numeric part
products_df['Unit_Cost_USD'] = products_df['Unit_Cost_USD'].str.extract('(\d+)')
# Convert to integer, handle NaN by dropping them or filling them
products_df['Unit_Cost_USD'] = products_df['Unit_Cost_USD'].dropna().astype('int32')

<>:2: SyntaxWarning: invalid escape sequence '\d'
<>:2: SyntaxWarning: invalid escape sequence '\d'
C:\Users\admin\AppData\Local\Temp\ipykernel_15408\2873325873.py:2: SyntaxWarning: invalid escape sequence '\d'
  products_df['Unit_Cost_USD'] = products_df['Unit_Cost_USD'].str.extract('(\d+)')

In [13]:
# Extract numeric part
products_df['Unit_Price_USD'] = products_df['Unit_Price_USD'].str.extract('(\d+)')
# Convert to integer, h-andle NaN by dropping them or filling them
products_df['Unit_Price_USD'] = products_df['Unit_Price_USD'].dropna().astype('int32')

<>:2: SyntaxWarning: invalid escape sequence '\d'
<>:2: SyntaxWarning: invalid escape sequence '\d'
C:\Users\admin\AppData\Local\Temp\ipykernel_15408\3659094654.py:2: SyntaxWarning: invalid escape sequence '\d'
  products_df['Unit_Price_USD'] = products_df['Unit_Price_USD'].str.extract('(\d+)')

In [19]:
#stores
stores_df

,StoreKey,Country,State,Square Meters,Open Date
0,1,Australia,Australian Capital Territory,595.0,1/1/2008
1,2,Australia,Northern Territory,665.0,1/12/2008
2,3,Australia,South Australia,2000.0,1/7/2012
3,4,Australia,Tasmania,2000.0,1/1/2010
4,5,Australia,Victoria,2000.0,12/9/2015
...,...,...,...,...,...
62,63,United States,Utah,2000.0,3/6/2008
63,64,United States,Washington DC,1330.0,1/1/2010
64,65,United States,West Virginia,1785.0,1/1/2012
65,66,United States,Wyoming,840.0,1/1/2014
66,0,Online,Online,840.0,1/1/2010

In [27]:
stores_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 67 entries, 0 to 66
Data columns (total 5 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   StoreKey       67 non-null     int64
 1   Country        67 non-null     object
 2   State          67 non-null     object
 3   Square Meters  67 non-null     float64
 4   Open Date      67 non-null     datetime64[ns]
dtypes: datetime64[ns](1), float64(1), int64(1), object(2)
memory usage: 2.7+ KB

In [14]:
stores_df['Open Date'] = pd.to_datetime(stores_df['Open Date'])

In [39]:
#sales
sales_df

,Order_Number,Line_Item,Order_Date,Delivery_Date,CustomerKey,StoreKey,ProductKey,Quantity,Currency_Code
0,366000,1,2016-01-01,NaT,265598,10,1304,1,CAD
1,366001,1,2016-01-01,NaT,1269051,0,1048,2,USD
2,366001,2,2016-01-01,NaT,1269051,0,2007,1,USD
3,366002,1,2016-01-01,2016-01-12,266019,0,1106,7,CAD
4,366002,2,2016-01-01,2016-01-12,266019,0,373,1,CAD
...,...,...,...,...,...,...,...,...,...
62879,2243030,1,NaT,NaT,1216913,43,632,3,USD
62880,2243031,1,NaT,NaT,511229,0,98,4,EUR
62881,2243032,1,NaT,NaT,331277,0,1613,2,CAD
62882,2243032,2,NaT,NaT,331277,0,1717,2,CAD
62883,2243032,3,NaT,NaT,331277,0,464,7,CAD

In [37]:
sales_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 62884 entries, 0 to 62883
Data columns (total 9 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   Order_Number   62884 non-null  int64
 1   Line_Item      62884 non-null  int64
 2   Order_Date     24344 non-null  datetime64[ns]
 3   Delivery_Date  24773 non-null  datetime64[ns]
 4   CustomerKey    62884 non-null  int64
 5   StoreKey       62884 non-null  int64
 6   ProductKey     62884 non-null  int64
 7   Quantity       62884 non-null  int64
 8   Currency_Code  62884 non-null  object
dtypes: datetime64[ns](2), int64(6), object(1)
memory usage: 4.3+ MB

In [36]:
# Parse the Order_Date column with multiple formats
sales_df['Order_Date'] = pd.to_datetime(sales_df['Order_Date'], errors='coerce', format='%m-%d-%Y')
sales_df['Order_Date'] = sales_df['Order_Date'].fillna(pd.to_datetime(sales_df['Order_Date'], format='%m/%d/%Y', errors='coerce'))

# Parse the Delivery_Date column with multiple formats
sales_df['Delivery_Date'] = pd.to_datetime(sales_df['Delivery_Date'], errors='coerce', format='%m-%d-%Y')
sales_df['Delivery_Date'] = sales_df['Delivery_Date'].fillna(pd.to_datetime(sales_df['Delivery_Date'], format='%m/%d/%Y', errors='coerce'))

In [38]:
#exchange_rate
exchange_rate_df

            Date Currency  Exchange
0       1/1/2015      USD    1.0000
1       1/1/2015      CAD    1.1583
2       1/1/2015      AUD    1.2214
3       1/1/2015      EUR    0.8237
4       1/1/2015      GBP    0.6415
...          ...      ...       ...
11210  2/20/2021      USD    1.0000
11211  2/20/2021      CAD    1.2610
11212  2/20/2021      AUD    1.2723
11213  2/20/2021      EUR    0.8238
11214  2/20/2021      GBP    0.7126

[11215 rows x 3 columns]

In [43]:
exchange_rate_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 11215 entries, 0 to 11214
Data columns (total 5 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   Date      11215 non-null  datetime64[ns]
 1   Currency  11215 non-null  object
 2   Exchange  11215 non-null  float64
 3   Year      11215 non-null  int32
 4   Month     11215 non-null  int32
dtypes: datetime64[ns](1), float64(1), int32(2), object(1)
memory usage: 350.6+ KB

In [17]:
exchange_rate_df['Date'] = pd.to_datetime(exchange_rate_df['Date'])

In [18]:
# Extracting year and month from the date
exchange_rate_df['Year'] = exchange_rate_df['Date'].dt.year 
exchange_rate_df['Month'] = exchange_rate_df['Date'].dt.month

In [41]:
import pandas as pd
from sqlalchemy import create_engine

In [42]:
# MySQL credentials
mysql_user = 'root'
mysql_password = 'root'
mysql_host = '127.0.0.1'
mysql_port = '3306'
mysql_database = 'Dataspark'

# Create a connection to MySQL database
engine = create_engine(f'mysql+pymysql://{mysql_user}:{mysql_password}@{mysql_host}:{mysql_port}/{mysql_database}', echo=True)

In [43]:
#load the cleaned datasets into sql
customer_df.to_sql('customer', con=engine, index=False, if_exists='replace')
exchange_rate_df.to_sql('exchange_rate', con=engine, index=False, if_exists='replace')
products_df.to_sql('products', con=engine, index=False, if_exists='replace')
stores_df.to_sql('stores', con=engine, index=False, if_exists='replace')
sales_df.to_sql('sales', con=engine, index=False, if_exists='replace')

engine.dispose()

2024-08-08 11:50:01,568 INFO sqlalchemy.engine.Engine SELECT DATABASE()
2024-08-08 11:50:01,569 INFO sqlalchemy.engine.Engine [raw sql] {}
2024-08-08 11:50:01,572 INFO sqlalchemy.engine.Engine SELECT @@sql_mode
2024-08-08 11:50:01,573 INFO sqlalchemy.engine.Engine [raw sql] {}
2024-08-08 11:50:01,575 INFO sqlalchemy.engine.Engine SELECT @@lower_case_table_names
2024-08-08 11:50:01,576 INFO sqlalchemy.engine.Engine [raw sql] {}
2024-08-08 11:50:01,590 INFO sqlalchemy.engine.Engine BEGIN (implicit)
2024-08-08 11:50:01,602 INFO sqlalchemy.engine.Engine DESCRIBE `dataspark`.`customer`
2024-08-08 11:50:01,603 INFO sqlalchemy.engine.Engine [raw sql] {}
2024-08-08 11:50:01,619 INFO sqlalchemy.engine.Engine
CREATE TABLE customer (
	`CustomerKey` BIGINT,
	`Gender` TEXT,
	`Name` TEXT,
	`City` TEXT,
	`State_Code` TEXT,
	`State` TEXT,
	`Zip_Code` INTEGER,
	`Country` TEXT,
	`Continent` TEXT,
	`Birthday` DATETIME
)


2024-08-08 11:50:01,621 INFO sqlalchemy.engine.Engine [no key 0.00135s] {}
2024-08-08 11:50:02,133 INFO sqlalchemy.engine.Engine INSERT INTO customer (`CustomerKey`, `Gender`, `Name`, `City`, `State_Code`, `State`, `Zip_Code`, `Country`, `Continent`, `Birthday`) VALUES (%(CustomerKey)s, %(Gender)s, %(Name)s, %(City)s, %(State_Code)s, %(State)s, %(Zip_Code)s, %(Country)s, %(Continent)s, %(Birthday)s)
2024-08-08 11:50:02,134 INFO sqlalchemy.engine.Engine [generated in 0.29039s] [{'CustomerKey': 301, 'Gender': 'Female', 'Name': 'Lilly Harding', 'City': 'WANDEARAH EAST', 'State_Code': 'SA', 'State': 'South Australia', 'Zip_Code': 5523, 'Country': 'Australia', 'Continent': 'Australia', 'Birthday': datetime.datetime(1939, 7, 3, 0, 0)}, {'CustomerKey': 325, 'Gender': 'Female', 'Name': 'Madison Hull', 'City': 'MOUNT BUDD', 'State_Code': 'WA', 'State': 'Western Australia', 'Zip_Code': 6522, 'Country': 'Australia', 'Continent': 'Australia', 'Birthday': None}, {'CustomerKey': 554, 'Gender': 'Female', 'Name': 'Claire Ferres', 'City': 'WINJALLOK', 'State_Code': 'VIC', 'State': 'Victoria', 'Zip_Code': 3380, 'Country': 'Australia', 'Continent': 'Australia', 'Birthday': None}, {'CustomerKey': 786, 'Gender': 'Male', 'Name': 'Jai Poltpalingada', 'City': 'MIDDLE RIVER', 'State_Code': 'SA', 'State': 'South Australia', 'Zip_Code': 5223, 'Country': 'Australia', 'Continent': 'Australia', 'Birthday': None}, {'CustomerKey': 1042, 'Gender': 'Male', 'Name': 'Aidan Pankhurst', 'City': 'TAWONGA SOUTH', 'State_Code': 'VIC', 'State': 'Victoria', 'Zip_Code': 3698, 'Country': 'Australia', 'Continent': 'Australia', 'Birthday': None}, {'CustomerKey': 1086, 'Gender': 'Male', 'Name': 'Hayden Clegg', 'City': 'TEMPLERS', 'State_Code': 'SA', 'State': 'South Australia', 'Zip_Code': 5371, 'Country': 'Australia', 'Continent': 'Australia', 'Birthday': None}, {'CustomerKey': 1133, 'Gender': 'Male', 'Name': 'Nicholas Caffyn', 'City': 'JUBILEE POCKET', 'State_Code': 'QLD', 'State': 'Queensland', 'Zip_Code': 4802, 'Country': 'Australia', 'Continent': 'Australia', 'Birthday': None}, {'CustomerKey': 1256, 'Gender': 'Male', 'Name': 'Lincoln Jenks', 'City': 'KULLOGUM', 'State_Code': 'QLD', 'State': 'Queensland', 'Zip_Code': 4660, 'Country': 'Australia', 'Continent': 'Australia', 'Birthday': datetime.datetime(1950, 3, 12, 0, 0)}  ... displaying 10 of 11036 total bound parameter sets ...  {'CustomerKey': 2099862, 'Gender': 'Female', 'Name': 'Lorenza Rush', 'City': 'Riverside', 'State_Code': 'CA', 'State': 'California', 'Zip_Code': 92501, 'Country': 'United States', 'Continent': 'North America', 'Birthday': datetime.datetime(1937, 10, 12, 0, 0)}, {'CustomerKey': 2099937, 'Gender': 'Male', 'Name': 'Zygmunt Kaminski', 'City': 'Bloomfield Township', 'State_Code': 'MI', 'State': 'Michigan', 'Zip_Code': 48302, 'Country': 'United States', 'Continent': 'North America', 'Birthday': None}]
2024-08-08 11:50:03,414 INFO sqlalchemy.engine.Engine COMMIT
2024-08-08 11:50:03,423 INFO sqlalchemy.engine.Engine BEGIN (implicit)
2024-08-08 11:50:03,426 INFO sqlalchemy.engine.Engine DESCRIBE `dataspark`.`exchange_rate`
2024-08-08 11:50:03,428 INFO sqlalchemy.engine.Engine [raw sql] {}
2024-08-08 11:50:03,434 INFO sqlalchemy.engine.Engine
CREATE TABLE exchange_rate (
	`Date` DATETIME,
	`Currency` TEXT,
	`Exchange` FLOAT(53),
	`Year` INTEGER,
	`Month` INTEGER
)


2024-08-08 11:50:03,435 INFO sqlalchemy.engine.Engine [no key 0.00136s] {}
2024-08-08 11:50:03,699 INFO sqlalchemy.engine.Engine INSERT INTO exchange_rate (`Date`, `Currency`, `Exchange`, `Year`, `Month`) VALUES (%(Date)s, %(Currency)s, %(Exchange)s, %(Year)s, %(Month)s)
2024-08-08 11:50:03,700 INFO sqlalchemy.engine.Engine [generated in 0.12800s] [{'Date': datetime.datetime(2015, 1, 1, 0, 0), 'Currency': 'USD', 'Exchange': 1.0, 'Year': 2015, 'Month': 1}, {'Date': datetime.datetime(2015, 1, 1, 0, 0), 'Currency': 'CAD', 'Exchange': 1.1583, 'Year': 2015, 'Month': 1}, {'Date': datetime.datetime(2015, 1, 1, 0, 0), 'Currency': 'AUD', 'Exchange': 1.2214, 'Year': 2015, 'Month': 1}, {'Date': datetime.datetime(2015, 1, 1, 0, 0), 'Currency': 'EUR', 'Exchange': 0.8237, 'Year': 2015, 'Month': 1}, {'Date': datetime.datetime(2015, 1, 1, 0, 0), 'Currency': 'GBP', 'Exchange': 0.6415, 'Year': 2015, 'Month': 1}, {'Date': datetime.datetime(2015, 1, 2, 0, 0), 'Currency': 'USD', 'Exchange': 1.0, 'Year': 2015, 'Month': 1}, {'Date': datetime.datetime(2015, 1, 2, 0, 0), 'Currency': 'CAD', 'Exchange': 1.1682, 'Year': 2015, 'Month': 1}, {'Date': datetime.datetime(2015, 1, 2, 0, 0), 'Currency': 'AUD', 'Exchange': 1.2323, 'Year': 2015, 'Month': 1}  ... displaying 10 of 11215 total bound parameter sets ...  {'Date': datetime.datetime(2021, 2, 20, 0, 0), 'Currency': 'EUR', 'Exchange': 0.8238, 'Year': 2021, 'Month': 2}, {'Date': datetime.datetime(2021, 2, 20, 0, 0), 'Currency': 'GBP', 'Exchange': 0.7126, 'Year': 2021, 'Month': 2}]
2024-08-08 11:50:04,814 INFO sqlalchemy.engine.Engine COMMIT
2024-08-08 11:50:04,832 INFO sqlalchemy.engine.Engine BEGIN (implicit)
2024-08-08 11:50:04,838 INFO sqlalchemy.engine.Engine DESCRIBE `dataspark`.`products`
2024-08-08 11:50:04,839 INFO sqlalchemy.engine.Engine [raw sql] {}
2024-08-08 11:50:04,847 INFO sqlalchemy.engine.Engine
CREATE TABLE products (
	`ProductKey` BIGINT,
	`Product_Name` TEXT,
	`Brand` TEXT,
	`Color` TEXT,
	`Unit_Cost_USD` INTEGER,
	`Unit_Price_USD` INTEGER,
	`SubcategoryKey` BIGINT,
	`Subcategory` TEXT,
	`CategoryKey` BIGINT,
	`Category` TEXT
)


2024-08-08 11:50:04,849 INFO sqlalchemy.engine.Engine [no key 0.00123s] {}
2024-08-08 11:50:05,004 INFO sqlalchemy.engine.Engine INSERT INTO products (`ProductKey`, `Product_Name`, `Brand`, `Color`, `Unit_Cost_USD`, `Unit_Price_USD`, `SubcategoryKey`, `Subcategory`, `CategoryKey`, `Category`) VALUES (%(ProductKey)s, %(Product_Name)s, %(Brand)s, %(Color)s, %(Unit_Cost_USD)s, %(Unit_Price_USD)s, %(SubcategoryKey)s, %(Subcategory)s, %(CategoryKey)s, %(Category)s)
2024-08-08 11:50:05,005 INFO sqlalchemy.engine.Engine [generated in 0.04837s] [{'ProductKey': 1, 'Product_Name': 'Contoso 512MB MP3 Player E51 Silver', 'Brand': 'Contoso', 'Color': 'Silver', 'Unit_Cost_USD': 6, 'Unit_Price_USD': 12, 'SubcategoryKey': 101, 'Subcategory': 'MP4&MP3', 'CategoryKey': 1, 'Category': 'Audio'}, {'ProductKey': 2, 'Product_Name': 'Contoso 512MB MP3 Player E51 Blue', 'Brand': 'Contoso', 'Color': 'Blue', 'Unit_Cost_USD': 6, 'Unit_Price_USD': 12, 'SubcategoryKey': 101, 'Subcategory': 'MP4&MP3', 'CategoryKey': 1, 'Category': 'Audio'}, {'ProductKey': 3, 'Product_Name': 'Contoso 1G MP3 Player E100 White', 'Brand': 'Contoso', 'Color': 'White', 'Unit_Cost_USD': 7, 'Unit_Price_USD': 14, 'SubcategoryKey': 101, 'Subcategory': 'MP4&MP3', 'CategoryKey': 1, 'Category': 'Audio'}, {'ProductKey': 4, 'Product_Name': 'Contoso 2G MP3 Player E200 Silver', 'Brand': 'Contoso', 'Color': 'Silver', 'Unit_Cost_USD': 11, 'Unit_Price_USD': 21, 'SubcategoryKey': 101, 'Subcategory': 'MP4&MP3', 'CategoryKey': 1, 'Category': 'Audio'}, {'ProductKey': 5, 'Product_Name': 'Contoso 2G MP3 Player E200 Red', 'Brand': 'Contoso', 'Color': 'Red', 'Unit_Cost_USD': 11, 'Unit_Price_USD': 21, 'SubcategoryKey': 101, 'Subcategory': 'MP4&MP3', 'CategoryKey': 1, 'Category': 'Audio'}, {'ProductKey': 6, 'Product_Name': 'Contoso 2G MP3 Player E200 Black', 'Brand': 'Contoso', 'Color': 'Black', 'Unit_Cost_USD': 11, 'Unit_Price_USD': 21, 'SubcategoryKey': 101, 'Subcategory': 'MP4&MP3', 'CategoryKey': 1, 'Category': 'Audio'}, {'ProductKey': 7, 'Product_Name': 'Contoso 2G MP3 Player E200 Blue', 'Brand': 'Contoso', 'Color': 'Blue', 'Unit_Cost_USD': 11, 'Unit_Price_USD': 21, 'SubcategoryKey': 101, 'Subcategory': 'MP4&MP3', 'CategoryKey': 1, 'Category': 'Audio'}, {'ProductKey': 8, 'Product_Name': 'Contoso 4G MP3 Player E400 Silver', 'Brand': 'Contoso', 'Color': 'Silver', 'Unit_Cost_USD': 30, 'Unit_Price_USD': 59, 'SubcategoryKey': 101, 'Subcategory': 'MP4&MP3', 'CategoryKey': 1, 'Category': 'Audio'}  ... displaying 10 of 2517 total bound parameter sets ...  {'ProductKey': 2516, 'Product_Name': 'Contoso In-Line Coupler E180 Black', 'Brand': 'Contoso', 'Color': 'Black', 'Unit_Cost_USD': 1, 'Unit_Price_USD': 3, 'SubcategoryKey': 505, 'Subcategory': 'Cell phones Accessories', 'CategoryKey': 5, 'Category': 'Cell phones'}, {'ProductKey': 2517, 'Product_Name': 'Contoso In-Line Coupler E180 Silver', 'Brand': 'Contoso', 'Color': 'Silver', 'Unit_Cost_USD': 1, 'Unit_Price_USD': 3, 'SubcategoryKey': 505, 'Subcategory': 'Cell phones Accessories', 'CategoryKey': 5, 'Category': 'Cell phones'}]
2024-08-08 11:50:05,475 INFO sqlalchemy.engine.Engine COMMIT
2024-08-08 11:50:05,509 INFO sqlalchemy.engine.Engine BEGIN (implicit)
2024-08-08 11:50:05,515 INFO sqlalchemy.engine.Engine DESCRIBE `dataspark`.`stores`
2024-08-08 11:50:05,516 INFO sqlalchemy.engine.Engine [raw sql] {}
2024-08-08 11:50:05,521 INFO sqlalchemy.engine.Engine
CREATE TABLE stores (
	`StoreKey` BIGINT,
	`Country` TEXT,
	`State` TEXT,
	`Square Meters` FLOAT(53),
	`Open Date` DATETIME
)


2024-08-08 11:50:05,523 INFO sqlalchemy.engine.Engine [no key 0.00180s] {}
2024-08-08 11:50:05,582 INFO sqlalchemy.engine.Engine INSERT INTO stores (`StoreKey`, `Country`, `State`, `Square Meters`, `Open Date`) VALUES (%(StoreKey)s, %(Country)s, %(State)s, %(Square_Meters)s, %(Open_Date)s)
2024-08-08 11:50:05,584 INFO sqlalchemy.engine.Engine [generated in 0.00219s] [{'StoreKey': 1, 'Country': 'Australia', 'State': 'Australian Capital Territory', 'Square_Meters': 595.0, 'Open_Date': datetime.datetime(2008, 1, 1, 0, 0)}, {'StoreKey': 2, 'Country': 'Australia', 'State': 'Northern Territory', 'Square_Meters': 665.0, 'Open_Date': datetime.datetime(2008, 1, 12, 0, 0)}, {'StoreKey': 3, 'Country': 'Australia', 'State': 'South Australia', 'Square_Meters': 2000.0, 'Open_Date': datetime.datetime(2012, 1, 7, 0, 0)}, {'StoreKey': 4, 'Country': 'Australia', 'State': 'Tasmania', 'Square_Meters': 2000.0, 'Open_Date': datetime.datetime(2010, 1, 1, 0, 0)}, {'StoreKey': 5, 'Country': 'Australia', 'State': 'Victoria', 'Square_Meters': 2000.0, 'Open_Date': datetime.datetime(2015, 12, 9, 0, 0)}, {'StoreKey': 6, 'Country': 'Australia', 'State': 'Western Australia', 'Square_Meters': 2000.0, 'Open_Date': datetime.datetime(2010, 1, 1, 0, 0)}, {'StoreKey': 7, 'Country': 'Canada', 'State': 'New Brunswick', 'Square_Meters': 1105.0, 'Open_Date': datetime.datetime(2007, 5, 7, 0, 0)}, {'StoreKey': 8, 'Country': 'Canada', 'State': 'Newfoundland and Labrador', 'Square_Meters': 2105.0, 'Open_Date': datetime.datetime(2014, 7, 2, 0, 0)}  ... displaying 10 of 67 total bound parameter sets ...  {'StoreKey': 66, 'Country': 'United States', 'State': 'Wyoming', 'Square_Meters': 840.0, 'Open_Date': datetime.datetime(2014, 1, 1, 0, 0)}, {'StoreKey': 0, 'Country': 'Online', 'State': 'Online', 'Square_Meters': 840.0, 'Open_Date': datetime.datetime(2010, 1, 1, 0, 0)}]
2024-08-08 11:50:05,597 INFO sqlalchemy.engine.Engine COMMIT
2024-08-08 11:50:05,602 INFO sqlalchemy.engine.Engine BEGIN (implicit)
2024-08-08 11:50:05,610 INFO sqlalchemy.engine.Engine DESCRIBE `dataspark`.`sales`
2024-08-08 11:50:05,611 INFO sqlalchemy.engine.Engine [raw sql] {}
2024-08-08 11:50:05,618 INFO sqlalchemy.engine.Engine
CREATE TABLE sales (
	`Order_Number` BIGINT,
	`Line_Item` BIGINT,
	`Order_Date` DATETIME,
	`Delivery_Date` DATETIME,
	`CustomerKey` BIGINT,
	`StoreKey` BIGINT,
	`ProductKey` BIGINT,
	`Quantity` BIGINT,
	`Currency_Code` TEXT
)


2024-08-08 11:50:05,623 INFO sqlalchemy.engine.Engine [no key 0.00457s] {}
2024-08-08 11:50:07,277 INFO sqlalchemy.engine.Engine INSERT INTO sales (`Order_Number`, `Line_Item`, `Order_Date`, `Delivery_Date`, `CustomerKey`, `StoreKey`, `ProductKey`, `Quantity`, `Currency_Code`) VALUES (%(Order_Number)s, %(Line_Item)s, %(Order_Date)s, %(Delivery_Date)s, %(CustomerKey)s, %(StoreKey)s, %(ProductKey)s, %(Quantity)s, %(Currency_Code)s)
2024-08-08 11:50:07,278 INFO sqlalchemy.engine.Engine [generated in 1.21412s] [{'Order_Number': 366000, 'Line_Item': 1, 'Order_Date': datetime.datetime(2016, 1, 1, 0, 0), 'Delivery_Date': None, 'CustomerKey': 265598, 'StoreKey': 10, 'ProductKey': 1304, 'Quantity': 1, 'Currency_Code': 'CAD'}, {'Order_Number': 366001, 'Line_Item': 1, 'Order_Date': datetime.datetime(2016, 1, 1, 0, 0), 'Delivery_Date': None, 'CustomerKey': 1269051, 'StoreKey': 0, 'ProductKey': 1048, 'Quantity': 2, 'Currency_Code': 'USD'}, {'Order_Number': 366001, 'Line_Item': 2, 'Order_Date': datetime.datetime(2016, 1, 1, 0, 0), 'Delivery_Date': None, 'CustomerKey': 1269051, 'StoreKey': 0, 'ProductKey': 2007, 'Quantity': 1, 'Currency_Code': 'USD'}, {'Order_Number': 366002, 'Line_Item': 1, 'Order_Date': datetime.datetime(2016, 1, 1, 0, 0), 'Delivery_Date': datetime.datetime(2016, 1, 12, 0, 0), 'CustomerKey': 266019, 'StoreKey': 0, 'ProductKey': 1106, 'Quantity': 7, 'Currency_Code': 'CAD'}, {'Order_Number': 366002, 'Line_Item': 2, 'Order_Date': datetime.datetime(2016, 1, 1, 0, 0), 'Delivery_Date': datetime.datetime(2016, 1, 12, 0, 0), 'CustomerKey': 266019, 'StoreKey': 0, 'ProductKey': 373, 'Quantity': 1, 'Currency_Code': 'CAD'}, {'Order_Number': 366002, 'Line_Item': 3, 'Order_Date': datetime.datetime(2016, 1, 1, 0, 0), 'Delivery_Date': datetime.datetime(2016, 1, 12, 0, 0), 'CustomerKey': 266019, 'StoreKey': 0, 'ProductKey': 1080, 'Quantity': 4, 'Currency_Code': 'CAD'}, {'Order_Number': 366004, 'Line_Item': 1, 'Order_Date': datetime.datetime(2016, 1, 1, 0, 0), 'Delivery_Date': datetime.datetime(2016, 1, 12, 0, 0), 'CustomerKey': 1107461, 'StoreKey': 38, 'ProductKey': 163, 'Quantity': 6, 'Currency_Code': 'GBP'}, {'Order_Number': 366004, 'Line_Item': 2, 'Order_Date': datetime.datetime(2016, 1, 1, 0, 0), 'Delivery_Date': datetime.datetime(2016, 1, 12, 0, 0), 'CustomerKey': 1107461, 'StoreKey': 38, 'ProductKey': 1529, 'Quantity': 2, 'Currency_Code': 'GBP'}  ... displaying 10 of 62884 total bound parameter sets ...  {'Order_Number': 2243032, 'Line_Item': 2, 'Order_Date': None, 'Delivery_Date': None, 'CustomerKey': 331277, 'StoreKey': 0, 'ProductKey': 1717, 'Quantity': 2, 'Currency_Code': 'CAD'}, {'Order_Number': 2243032, 'Line_Item': 3, 'Order_Date': None, 'Delivery_Date': None, 'CustomerKey': 331277, 'StoreKey': 0, 'ProductKey': 464, 'Quantity': 7, 'Currency_Code': 'CAD'}]
2024-08-08 11:50:12,787 INFO sqlalchemy.engine.Engine COMMIT

In [44]:
#saving the cleaned & pushed dataset for backup
customer_df.to_csv('customers.csv', index=False)
exchange_rate_df.to_csv('exchange_rates.csv', index=False)
products_df.to_csv('products.csv', index=False)
stores_df.to_csv('stores.csv', index=False)
sales_df.to_csv('sales.csv', index=False)